/* .containerCategorias {
    max-width: 960px;
   display: grid;
     justify-content: space-between; 
    gap: 10px;
    text-align: center;
    margin: 50px 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px));
    div {
        box-shadow:  0px 1px 5px rgba(0, 0, 0, 0.25);
        padding: 20px 0;
    }
} 
@media (min-width: 900px) {
    .containerCategorias{
        
        grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    }
}  */