.containerCategorias {
   
        display: grid;
/*         justify-content: space-between;
 */        gap: 10px;
        text-align: center;
        margin: 50px 10px;
        grid-template-columns: repeat(1, 358px);
        div {
            box-shadow:  0px 1px 5px rgba(0, 0, 0, 0.25);
            padding: 20px 0;
        }
    }
    @media (min-width: 568px) {
        .containerCategorias{
            
            grid-template-columns: repeat(2, auto);
        }
    }

h2, p {
    margin-left: 10px;
    padding-left: 5px;
}


.card {
    margin-top: 10px;
    padding-top: 10px;
}