.categorias {
    .btn {

        margin-bottom: 20px;
    }
    .cardCategorias {
        display: grid;
/*         justify-content: space-between;
 */        text-align: center;
        margin: 0 6px;

        gap: 10px;
        grid-template-columns: repeat(1, 365px);
        .divCard {
            box-shadow:  0px 1px 5px rgba(0, 0, 0, 0.25);
            padding: 20px 0;
            button {
                margin: 0 auto;
            }
        }
    }
}
@media (min-width: 568px) {
    .categorias{
    .cardCategorias{
        
        grid-template-columns: repeat(2, auto);
    }
}
}